body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #808080;
    text-align: center;
}

h1 {
    font-size: 2.5em;
    color: #333;
    text-transform: uppercase;
    margin-bottom: 20px;
    border-bottom: 3px solid #007BFF;
    display: inline-block;
    padding-bottom: 10px;
}

.container {
    text-align: center;
}

.banner {
    width: 800px;
    height: 300px;
    background-image: url('img/banner.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    margin: 20px auto;
}

.image-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.image-container img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.image-container img:hover {
    transform: scale(1.1);
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 35px;
    justify-content: center;
}

.gallery img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.gallery img:hover {
    transform: scale(1.1);
}

@media (max-width: 600px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
    .banner {
        width: 90%;
        height: 200px;
    }
}
